
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springcommerce
spring.datasource.username=admin
spring.datasource.password=12345
logging.level.root=WARN
spring.main.banner-mode=OFF
spring.web.resources.add-mappings=true